# Variables de entorno para el frontend de POSWEBCrumen
# URL del backend API
VITE_API_URL=https://pos54nwebcrumenbackend.onrender.com

# Nombre de la aplicación
VITE_APP_NAME=POSWEBCrumen

# Versión de la aplicación
VITE_APP_VERSION=7.P.100