# Variables de entorno para el frontend de POSWEBCrumen
# URL del backend API
VITE_API_URL=https://pos54nwebcrumenbackend.onrender.com
VITE_API_URL=http://localhost:4000

# Nombre de la aplicación
VITE_APP_NAME=POSWEBCrumen

# Versión de la aplicación
VITE_APP_VERSION=7.B.0