# Configuración del servidor backend para POSWEBCrumen
# Puerto para el servidor backend
PORT=4000

# Configuración de la base de datos MySQL
DB_HOST=crumenprod01.mysql.database.azure.com
DB_USER=azavala
DB_PASSWORD=Z4vaLA$Ant
DB_NAME=bdcdttx
DB_PORT=3306

# URL del frontend para configurar CORS
FRONTEND_URL=http://localhost:5173


# Configuración de seguridad
BCRYPT_ROUNDS=10